# MyMoviesDemo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: MyMovieApp.kt  MyMovieGlideApp.kt
app/src/main/java/com/example/mymovie/data/: MoviesDataRepository.kt  MoviesMapper.kt
app/src/main/java/com/example/mymovie/data/network/: BaseService.kt  CommonService.kt  NetworkAvailabilityInterceptor.kt
app/src/main/java/com/example/mymovie/data/remote/: MoviesServices.kt
app/src/main/java/com/example/mymovie/data/remote/response/: GenreId.kt  MoviesResponse.kt  Results.kt  Showing.kt  Upcoming.kt
app/src/main/java/com/example/mymovie/data/util/: NetworkUtils.kt  NoNetworkException.kt
app/src/main/java/com/example/mymovie/domain/: BaseUseCase.kt  MoviesRepository.kt  SchedulerTransformer.kt
app/src/main/java/com/example/mymovie/domain/entity/: MovieEntity.kt
app/src/main/java/com/example/mymovie/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/mymovie/injection/: ViewModelKey.kt
app/src/main/java/com/example/mymovie/injection/component/: AppComponent.kt
app/src/main/java/com/example/mymovie/injection/module/: ActivityBindingModule.kt  AppModule.kt  MoviesActivityFragmentBuilderModule.kt  MyMovieModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mymovie/injection/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/java/com/example/mymovie/ui/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseObservableViewModel.kt  BaseViewModel.kt  BindingActivity.java  ViewModelFactory.kt
app/src/main/java/com/example/mymovie/ui/main/: ComingSoonFragment.kt  MoviesActivity.kt  MoviesViewModel.kt  NowShowingFragment.kt
app/src/main/java/com/example/mymovie/ui/main/adapter/: NowShowingMoviesAdapter.kt  TabsPagerAdapter.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/example/mymovie/ui/movies/: ComingSoonFragment.kt  MoviesActivity.kt  MoviesViewModel.kt  NowShowingFragment.kt
app/src/main/java/com/example/mymovie/ui/movies/adapter/: NowShowingMoviesAdapter.kt  TabsPagerAdapter.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/example/mymovie/ui/utils/: BindingsAdapter.kt  Constants.kt  CustomSubscribe.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  Utils.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_movies.xml  fragment_coming_soon.xml  fragment_now_showing.xml  item_footer_progress.xml  item_movies_coming_soon.xml  item_movies_now_showing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
