ext.deps = [:]
def versions = [:]
/*please keep below items alphabetically sorted*/
versions.android_gradle_plugin = '3.4.1'
versions.arch_core = "2.0.0"
versions.atsl_rules = "1.1.0-alpha4"
versions.atsl_runner = "1.1.0-alpha4"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.chuck = "1.1.0"
versions.dagger = "2.21"
versions.espresso = "3.1.0-alpha4"
versions.glide = "4.9.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.21"
versions.leak = "1.6.3"
versions.lifecycle = "2.0.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.retrofit = "2.5.0"
versions.retrofit_mock = "2.5.0"
versions.room = "2.1.0-alpha03"
versions.rx_android = "2.1.1"
versions.rx_kotlin = "2.3.0"
versions.support = "1.0.0"
versions.design = "1.1.0-alpha06"
versions.timber = "4.5.1"
versions.intuit = "1.0.6"
versions.places = "1.1.0"
versions.stetho = "1.5.1"
versions.places_service = "16.0.0"
versions.stripe = "9.0.1"
versions.amazons3 = "2.13.4"
versions.playWallet = "16.0.0"
versions.googleplayservices = "4.2.0"
/*please keep above items alphabetically sorted*/

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extentsion = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.design"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.recycler_view = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def reactive = [:]
reactive.rx_kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
reactive.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.reactive = reactive

def intuit = [:]
intuit.sdp = "com.intuit.sdp:sdp-android:$versions.intuit"
intuit.ssp = "com.intuit.ssp:ssp-android:$versions.intuit"
deps.intuit = intuit

/*add more dependencies here*/
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.junit = "junit:junit:$versions.junit"
deps.retrofit_mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit_mock"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos